<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main2.Master.cs" Inherits="UIL.Main" %>

<%@ Register Src="~/uc/header-dashboard.ascx" TagPrefix="uc2" TagName="headerdashboard" %>
<%@ Register Src="~/uc/right-navbar.ascx" TagPrefix="uc2" TagName="rightnavbar" %>
<%@ Register Src="~/uc/navbar2.ascx" TagPrefix="uc2" TagName="navbar2" %>
<%@ Register Src="~/uc/footer.ascx" TagPrefix="uc2" TagName="footer" %>






<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hamptons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
	<!-- link css -->
	<link rel="stylesheet" href="content/bootstrap/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="content/bootstrap/bootstrap.css.map" type="text/css" />
	<link rel="stylesheet" href="content/datepicker/css/datepicker.css" type="text/css" />
	<link rel="stylesheet" href="content/style.css" type="text/css" />
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lt IE 9]>
	
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-back">
    <uc2:headerdashboard runat="server" ID="headerdashboard" />
    <div class="container">
        <div class="row">
            <uc2:rightnavbar runat="server" id="rightnavbar" />
            <div class="col-sm-9 col-xs-12" id="second-col">
                <uc2:navbar2 runat="server" ID="navbar2" />
                <!-- content for only right section will be placed here -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
        <uc2:footer runat="server" ID="footer" />
    </div>
    
</body>
</html>
