<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="UIL.uc.footer" %>

<div class="row">
	<div class="col-sm-12 col-xs-12">
		<p class="copyright">© 2014 Hamptons Real Time, LLC. 365 County Road 39, Southampton, NY 11968. 631-287-8666. info@hamptonsrealtimes.com</p>
	</div>
</div>

<!-- link js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../scripts/bootstrap/bootstrap.js"></script>
<script src="../scripts/datepicker/bootstrap-datepicker.js"></script>
<script src="../scripts/bootstrap/bootstrap-hover-dropdown.min.js"></script>
<script src="../scripts/jssor.core.js"></script>
<script src="../scripts/jssor.slider.js"></script>
<script src="../scripts/jssor.utils.js"></script>
<script src="../scripts/coustom-slider.js"></script>
<script src="../scripts/custom.js"></script>