<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="UIL.uc.header" %>

<nav class="navbar navbar-default navbar-custom" role="navigation">
  <div class="container">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand navbar-brand-custom" href="index.html">
		<img src="images/logo.png" alt="Logo" class="brand-img" />
		</a>
	</div>
		
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav realtime">
		<a href="index.html"><div class="brand-txt">
		    <h1><span>H</span>amptons <span>R</span>eal<b class="timetext">T</b>ime</h1>
		    <p><span>T</span>he <span>C</span>omplete <span>R</span>eal <span>E</span>state <span>S</span>ource</p>
		</div></a>		      	
		</ul>
		<ul class="nav navbar-nav">
		<div class="saunders">
		    <img src="images/190_med_logo.gif" alt="saunders" class="img-responsive center-block" />
		</div>		      	
		</ul>
		      
		      
		<ul class="nav navbar-nav navbar-right nav-coustom-saunders">
		<a href="#" class="text-right right-link welcome-text">help@hamptonsrealtime.com</a>
		<a href="#" class="text-right right-link">631-287-8666</a>
		<a href="#" class="text-right right-link">Log Out</a>
		<div class="go-block pull-right hidden-xs">
		    <input type="text" class="pull-left folio-text" placeholder="Folio,Web,Address,Name">
		    <a href="#" class="pull-right go-btn text-center">Go</a>
		    <div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		</ul> 
		      
	</div><!-- /.navbar-collapse -->
		    
	<p class="text-center">Welcome Username</p>
	</div><!-- /.container-fluid -->
</nav>
