<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navbar2.ascx.cs" Inherits="UIL.uc.navbar2" %>
<nav class="navbar navbar-default coustom-nav" id="rt-nav-dash">								
	<div class="dashboard-menu dashboard-menu-dash pull-left right-nav">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">SEARCH</a>
			<ul class="dropdown-menu coustom-dropdown-menu" role="menu">
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">Homes</a>
				<ul class="dropdown-menu">
					<li><a tabindex="-1" href="#">Full</a></li>
					<li><a tabindex="-1" href="#">Simple</a></li>
				</ul>
				</li>
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">Rental</a>
				<ul class="dropdown-menu">
					<li><a tabindex="-1" href="#">Full</a></li>
					<li><a tabindex="-1" href="#">Simple</a></li>
				</ul>
				</li>
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">Land</a>
				<ul class="dropdown-menu">
					<li><a tabindex="-1" href="#">Full</a></li>
					<li><a tabindex="-1" href="#">Simple</a></li>
				</ul>
				</li>
			<li class="divider"></li>
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">Commercial</a>
				<ul class="dropdown-menu">
					<li><a tabindex="-1" href="#">Full</a></li>
					<li><a tabindex="-1" href="#">Simple</a></li>
				</ul>
				</li>
			<li class="divider"></li>
			<li><a href="#">Holding Station</a></li>
			<li><a href="#">Daysheet</a></li>
			<li><a href="#">Open Houses</a></li>
			</ul>
		</li>
	</div>
	<div class="dashboard-menu dashboard-menu-dash pull-left right-nav">
		<a href="#">EMAIL</a>
	</div>	
	<div class="dashboard-menu dashboard-menu-dash pull-left right-nav">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">MY REALTIME</a>
			<ul class="dropdown-menu coustom-dropdown-menu" role="menu">
			<li class="dropdown-submenu">
				<a tabindex="-1" href="#">Add New Listing</a>
				<ul class="dropdown-menu">
					<li><a tabindex="-1" href="#">Sale/Rental</a></li>
					<li><a tabindex="-1" href="#">Land</a></li>
					<li><a tabindex="-1" href="#">Commercial</a></li>
				</ul>
				</li>
			<li><a href="#">My Saved Listings</a></li>
			<li><a href="#">My Saved Searches</a></li>
			<li class="divider"></li>
			<li><a href="#">My Clients</a></li>
			<li class="divider"></li>
			<li><a href="#">My Customers</a></li>
			<li><a href="#">HamptonsRealTime.com</a></li>
			<li><a href="#">Admin</a></li>
			</ul>
		</li>
	</div>	
	<div class="dashboard-menu dashboard-menu-dash pull-left right-nav">
		<a href="#">DOCUMENTS</a>
	</div>	
	<div class="dashboard-menu dashboard-menu-dash pull-left right-nav">
		<a href="#">EXPENSES</a>
	</div>									
</nav> 