<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="right-navbar.ascx.cs" Inherits="UIL.uc.right_navbar" %>
<div class="col-sm-3 col-xs-12" id="first-col">
	<div class="home-menu">
		<a href="#"><p class=" text-center">HOME</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">MY SALE LISTINGS</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">MY RENTAL LISTINGS</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">My LAND LISTINGS</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">MY COMMERCIAL</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">DAYSHEET</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">IDX SEARCH</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">TOWN DATA</p></a>
	</div>
	<div class="home-menu">
		<a href="#"><p class=" text-center">NEWS</p></a>
	</div>	
	<div class="home-menu">
		<a href="#"><p class=" text-center">OPEN HOUSES</p></a>
		<p class="open-house-link">1420 Quantuk Avenue, Westhampton....</p>
		<p class="open-house-link">1420 Quantuk Avenue, Westhampton....</p>
		<p class="open-house-link">1420 Quantuk Avenue, Westhampton....</p>
		<p class="open-house-link">1420 Quantuk Avenue, Westhampton....</p>
		<p class="open-house-link">1420 Quantuk Avenue, Westhampton....</p>
		<p class="open-house-link">1420 Quantuk Avenue, Westhampton....</p>
		<p class="open-house-link"><a href="#">See All of Today's Open Houses</a></p>
		<p class="open-house-link"><a href="#">Edit My Open House List</a></p>
		<p class="open-house-link"><a href="#">Add Open House</a></p>
	</div>						
</div>